----------------------------------------------------------------------------------------------------------
=> Sécurisation de bases de données
----------------------------------------------------------------------------------------------------------

Microsoft Windows [version 10.0.19044.2075]
(c) Microsoft Corporation. Tous droits réservés.

C:\Users\jfatah>mysql_secure_installation
mysql_secure_installation: [ERROR] unknown option '--no-auto-rehash'

Securing the MySQL server deployment.

Connecting to MySQL using a blank password.

VALIDATE PASSWORD PLUGIN can be used to test passwords
and improve security. It checks the strength of password
and allows the users to set only those passwords which are
secure enough. Would you like to setup VALIDATE PASSWORD plugin?

Press y|Y for Yes, any other key for No: y

There are three levels of password validation policy:

LOW    Length >= 8
MEDIUM Length >= 8, numeric, mixed case, and special characters
STRONG Length >= 8, numeric, mixed case, special characters and dictionary                  file

Please enter 0 = LOW, 1 = MEDIUM and 2 = STRONG: 1
Please set the password for root here.

New password: *************

Re-enter new password: *************

Estimated strength of the password: 100
Do you wish to continue with the password provided?(Press y|Y for Yes, any other key for No) : y
By default, a MySQL installation has an anonymous user,
allowing anyone to log into MySQL without having to have
a user account created for them. This is intended only for
testing, and to make the installation go a bit smoother.
You should remove them before moving into a production
environment.

Remove anonymous users? (Press y|Y for Yes, any other key for No) : y
Success.


Normally, root should only be allowed to connect from
'localhost'. This ensures that someone cannot guess at
the root password from the network.

Disallow root login remotely? (Press y|Y for Yes, any other key for No) : y
Success.

By default, MySQL comes with a database named 'test' that
anyone can access. This is also intended only for testing,
and should be removed before moving into a production
environment.


Remove test database and access to it? (Press y|Y for Yes, any other key for No) : y
 - Dropping test database...
Success.

 - Removing privileges on test database...
Success.

Reloading the privilege tables will ensure that all changes
made so far will take effect immediately.

Reload privilege tables now? (Press y|Y for Yes, any other key for No) : y
Success.

All done!

----------------------------------------------------------------------------------------------------------
=> Connexion à MySQL
----------------------------------------------------------------------------------------------------------

C:\Users\jfatah>mysql -h localhost -u root -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.36 MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

----------------------------------------------------------------------------------------------------------
=> Création de la base admin_sessions, de l'user admin et de l'user jeffrey
----------------------------------------------------------------------------------------------------------

mysql> CREATE DATABASE admin_sessions;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| admin_sessions     |
| mysql              |
| ovnie1329336       |
| ovnie1329337       |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.03 sec)

mysql> CREATE USER 'admin'@'localhost' IDENTIFIED BY '#@FikL2wG9?6';
Query OK, 0 rows affected (0.02 sec)

mysql> GRANT ALL ON *.* TO 'admin'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE USER 'jeffrey'@'localhost' IDENTIFIED BY '#@SikLGwS9?6';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT SELECT ON admin_sessions.* TO 'jeffrey'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR 'admin'@'localhost';
+----------------------------------------------------+
| Grants for admin@localhost                         |
+----------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' |
+----------------------------------------------------+
1 row in set (0.00 sec)

mysql> SHOW GRANTS FOR 'jeffrey'@'localhost';
+-------------------------------------------------------------+
| Grants for jeffrey@localhost                                |
+-------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'jeffrey'@'localhost'                 |
| GRANT SELECT ON `admin_sessions`.* TO 'jeffrey'@'localhost' |
+-------------------------------------------------------------+
2 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------
=> Création des différentes tables
----------------------------------------------------------------------------------------------------------

mysql> use admin_sessions;
Database changed

mysql> CREATE TABLE cinemas (
    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
    city VARCHAR(255) NOT NULL,
	codezip INT NOT NULL,
	phone INT NOT NULL,
	address TEXT NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected (0.08 sec)

mysql> show tables;
+--------------------------+
| Tables_in_admin_sessions |
+--------------------------+
| cinemas                  |
+--------------------------+
1 row in set (0.00 sec)

mysql> show columns from cinemas;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int          | NO   | PRI | NULL    | auto_increment |
| name    | varchar(255) | NO   |     | NULL    |                |
| city    | varchar(255) | NO   |     | NULL    |                |
| codezip | int          | NO   |     | NULL    |                |
| phone   | int          | NO   |     | NULL    |                |
| address | text         | NO   |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO cinemas(name, city, codezip, phone, address) VALUES ("Pathé Toulon", "Toulon", "83000", "0892696696", "265 Bd du Maréchal Leclerc");
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO cinemas(name, city, codezip, phone, address) VALUES ("Pathé La Valette", "La Valette", "83160", "0892696696", "300 Av. de l'Université");
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO cinemas(name, city, codezip, phone, address) VALUES ("Pathé Bellecour", "Lyon", "69002", "0892696696", "79 Rue de la République");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM cinemas;
+----+------------------+------------+---------+-----------+----------------------------+
| id | name             | city       | codezip | phone     | address                    |
+----+------------------+------------+---------+-----------+----------------------------+
|  1 | Pathé Toulon     | Toulon     |   83000 | 892696696 | 265 Bd du Maréchal Leclerc |
|  2 | Pathé La Valette | La Valette |   83160 | 892696696 | 300 Av. de l'Université    |
|  3 | Pathé Bellecour  | Lyon       |   69002 | 892696696 | 79 Rue de la République    |
+----+------------------+------------+---------+-----------+----------------------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE administrators (
    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	phone INT NOT NULL,
	id_cinemas_administrators INT NOT NULL,
	FOREIGN KEY (id_cinemas_administrators) REFERENCES cinemas (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected (0.06 sec)

mysql> show columns from administrators;
+---------------------------+--------------+------+-----+---------+----------------+
| Field                     | Type         | Null | Key | Default | Extra          |
+---------------------------+--------------+------+-----+---------+----------------+
| id                        | int(11)      | NO   | PRI | NULL    | auto_increment |
| name                      | varchar(255) | NO   |     | NULL    |                |
| phone                     | int(11)      | NO   |     | NULL    |                |
| id_cinemas_administrators | int(11)      | NO   | MUL | NULL    |                |
+---------------------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO administrators(name, phone, administrators.id_cinemas_administrators;) VALUES ("Charles Aznavour", "0639302701", "3");
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO administrators(name, phone, administrators.id_cinemas_administrators;) VALUES ("Patrick Fiori", "0639451930", "1");
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO administrators(name, phone, administrators.id_cinemas_administrators;) VALUES ("Mylène Farmer", "0690231830", "2");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM administrators;
+----+------------------+-----------+---------------------------+
| id | name             | phone     | id_cinemas_administrators |
+----+------------------+-----------+---------------------------+
|  1 | Charles Aznavour | 639302701 |                         3 |
|  2 | Patrick Fiori    | 639451930 |                         1 |
|  3 | Mylène Farmer    | 690231830 |                         2 |
+----+------------------+-----------+---------------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM administrators INNER JOIN cinemas ON cinemas.Id = administrators.id_cinemas_administrators;
+----+------------------+-----------+---------------------------+----+------------------+------------+---------+-----------+----------------------------+
| id | name             | phone     | id_cinemas_administrators | id | name             | city       | codezip | phone     | address                    |
+----+------------------+-----------+---------------------------+----+------------------+------------+---------+-----------+----------------------------+
|  2 | Patrick Fiori    | 639451930 |                         1 |  1 | Pathé Toulon     | Toulon     |   83000 | 892696696 | 265 Bd du Maréchal Leclerc |
|  3 | Mylène Farmer    | 690231830 |                         2 |  2 | Pathé La Valette | La Valette |   83160 | 892696696 | 300 Av. de l'Université    |
|  1 | Charles Aznavour | 639302701 |                         3 |  3 | Pathé Bellecour  | Lyon       |   69002 | 892696696 | 79 Rue de la République    |
+----+------------------+-----------+---------------------------+----+------------------+------------+---------+-----------+----------------------------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM administrators INNER JOIN cinemas AS admin_cinemas ON admin_cinemas.Id = administrators.id_cinemas_administrators;
+----+------------------+-----------+---------------------------+----+------------------+------------+---------+-----------+----------------------------+
| id | name             | phone     | id_cinemas_administrators | id | name             | city       | codezip | phone     | address                    |
+----+------------------+-----------+---------------------------+----+------------------+------------+---------+-----------+----------------------------+
|  2 | Patrick Fiori    | 639451930 |                         1 |  1 | Pathé Toulon     | Toulon     |   83000 | 892696696 | 265 Bd du Maréchal Leclerc |
|  3 | Mylène Farmer    | 690231830 |                         2 |  2 | Pathé La Valette | La Valette |   83160 | 892696696 | 300 Av. de l'Université    |
|  1 | Charles Aznavour | 639302701 |                         3 |  3 | Pathé Bellecour  | Lyon       |   69002 | 892696696 | 79 Rue de la République    |
+----+------------------+-----------+---------------------------+----+------------------+------------+---------+-----------+----------------------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE rooms (
    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	places INT NOT NULL,
	id_cinemas_rooms INT NOT NULL,
	FOREIGN KEY (id_cinemas_rooms) REFERENCES cinemas (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO rooms(name, places, id_cinemas_rooms) VALUES ("A", "24", "1");
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO rooms(name, places, id_cinemas_rooms) VALUES ("B", "36", "1");
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO rooms(name, places, id_cinemas_rooms) VALUES ("A", "17", "2");
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO rooms(name, places, id_cinemas_rooms) VALUES ("A", "20", "3");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM rooms;
+----+------+--------+------------------+
| id | name | places | id_cinemas_rooms |
+----+------+--------+------------------+
|  1 | A    |     24 |                1 |
|  2 | B    |     36 |                1 |
|  3 | A    |     17 |                2 |
|  4 | A    |     20 |                3 |
+----+------+--------+------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM rooms INNER JOIN cinemas ON cinemas.Id = rooms.id_cinemas_rooms;
+----+------+--------+------------------+----+------------------+------------+---------+-----------+----------------------------+
| id | name | places | id_cinemas_rooms | id | name             | city       | codezip | phone     | address                    |
+----+------+--------+------------------+----+------------------+------------+---------+-----------+----------------------------+
|  1 | A    |     24 |                1 |  1 | Pathé Toulon     | Toulon     |   83000 | 892696696 | 265 Bd du Maréchal Leclerc |
|  2 | B    |     36 |                1 |  1 | Pathé Toulon     | Toulon     |   83000 | 892696696 | 265 Bd du Maréchal Leclerc |
|  3 | A    |     17 |                2 |  2 | Pathé La Valette | La Valette |   83160 | 892696696 | 300 Av. de l'Université    |
|  4 | A    |     20 |                3 |  3 | Pathé Bellecour  | Lyon       |   69002 | 892696696 | 79 Rue de la République    |
+----+------+--------+------------------+----+------------------+------------+---------+-----------+----------------------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE movies (
    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	id_rooms_movies INT NOT NULL,
	FOREIGN KEY (id_rooms_movies) REFERENCES rooms (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO movies(name, id_rooms_movies) VALUES ("James Bond 007", "2");
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO movies(name, id_rooms_movies) VALUES ("James Bond 007", "1");
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO movies(name, id_rooms_movies) VALUES ("Ester", "4");
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO movies(name, id_rooms_movies) VALUES ("Cube", "3");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM movies INNER JOIN rooms ON rooms.Id = movies.id_rooms_movies INNER JOIN cinemas ON cinemas.Id = rooms.id_cinemas_rooms;
+----+----------------+-----------------+----+------+--------+------------------+----+------------------+------------+---------+-----------+----------------------------+
| id | name           | id_rooms_movies | id | name | places | id_cinemas_rooms | id | name             | city       | codezip | phone     | address                    |
+----+----------------+-----------------+----+------+--------+------------------+----+------------------+------------+---------+-----------+----------------------------+
|  2 | James Bond 007 |               1 |  1 | A    |     24 |                1 |  1 | Pathé Toulon     | Toulon     |   83000 | 892696696 | 265 Bd du Maréchal Leclerc |
|  1 | James Bond 007 |               2 |  2 | B    |     36 |                1 |  1 | Pathé Toulon     | Toulon     |   83000 | 892696696 | 265 Bd du Maréchal Leclerc |
|  4 | Cube           |               3 |  3 | A    |     17 |                2 |  2 | Pathé La Valette | La Valette |   83160 | 892696696 | 300 Av. de l'Université    |
|  3 | Ester          |               4 |  4 | A    |     20 |                3 |  3 | Pathé Bellecour  | Lyon       |   69002 | 892696696 | 79 Rue de la République    |
+----+----------------+-----------------+----+------+--------+------------------+----+------------------+------------+---------+-----------+----------------------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE prices (
    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	rate DECIMAL(3,2) NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO prices(rate) VALUES ("9,20");
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO prices(rate) VALUES ("7,60");
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO prices(rate) VALUES ("5,90");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM prices;
+----+------+
| id | rate |
+----+------+
|  1 | 9.20 |
|  2 | 7.60 |
|  3 | 5.90 |
+----+------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE customers (
    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	age INT NOT NULL,
	student BOOLEAN NOT NULL,
	id_movies_customers INT NOT NULL,
	id_prices_customers INT NOT NULL,
	FOREIGN KEY (id_movies_customers) REFERENCES movies (id),
	FOREIGN KEY (id_prices_customers) REFERENCES prices (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO customers(name, age, student, id_movies_customers, id_prices_customers) VALUES ("Charlène", "13", TRUE, "1", "3");
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO customers(name, age, student, id_movies_customers, id_prices_customers) VALUES ("James", "15", TRUE, "2", "2");
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO customers(name, age, student, id_movies_customers, id_prices_customers) VALUES ("Karen", "30", FALSE, "4", "1");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM customers;
+----+----------+-----+---------+---------------------+---------------------+
| id | name     | age | student | id_movies_customers | id_prices_customers |
+----+----------+-----+---------+---------------------+---------------------+
|  1 | Charlène |  13 |       1 |                   1 |                   3 |
|  2 | James    |  15 |       1 |                   2 |                   2 |
|  3 | Karen    |  30 |       0 |                   4 |                   1 |
+----+----------+-----+---------+---------------------+---------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM customers INNER JOIN movies ON movies.Id = id_movies_customers INNER JOIN rooms ON rooms.Id = movies.id_rooms_movies INNER JOIN cinemas ON cinemas.Id = rooms.id_cinemas_rooms;
+----+----------+-----+---------+---------------------+---------------------+----+----------------+-----------------+----+------+--------+------------------+----+------------------+------------+---------+-----------+----------------------------+
| id | name     | age | student | id_movies_customers | id_prices_customers | id | name           | id_rooms_movies | id | name | places | id_cinemas_rooms | id | name             | city       | codezip | phone     | address                    |
+----+----------+-----+---------+---------------------+---------------------+----+----------------+-----------------+----+------+--------+------------------+----+------------------+------------+---------+-----------+----------------------------+
|  1 | Charlène |  13 |       1 |                   1 |                   3 |  1 | James Bond 007 |               2 |  2 | B    |     36 |                1 |  1 | Pathé Toulon     | Toulon     |   83000 | 892696696 | 265 Bd du Maréchal Leclerc |
|  2 | James    |  15 |       1 |                   2 |                   2 |  2 | James Bond 007 |               1 |  1 | A    |     24 |                1 |  1 | Pathé Toulon     | Toulon     |   83000 | 892696696 | 265 Bd du Maréchal Leclerc |
|  3 | Karen    |  30 |       0 |                   4 |                   1 |  4 | Cube           |               3 |  3 | A    |     17 |                2 |  2 | Pathé La Valette | La Valette |   83160 | 892696696 | 300 Av. de l'Université    |
+----+----------+-----+---------+---------------------+---------------------+----+----------------+-----------------+----+------+--------+------------------+----+------------------+------------+---------+-----------+----------------------------+
3 rows in set (0.01 sec)

----------------------------------------------------------------------------------------------------------
=> Création d'une base vide pour la restauration
----------------------------------------------------------------------------------------------------------

mysql> CREATE DATABASE admin_sessions_2;
Query OK, 1 row affected (0.01 sec)

----------------------------------------------------------------------------------------------------------
=> Sauvegarde de la base de données
----------------------------------------------------------------------------------------------------------

mysqldump -u root -p admin_sessions -h localhost > svg_admin_sessions.sql
Enter password: *************

----------------------------------------------------------------------------------------------------------
=> Restauration de la base de données
----------------------------------------------------------------------------------------------------------

mysql -u root -p admin_sessions_2 -h localhost < svg_admin_sessions.sql
Enter password: *************